{
  "dependencies": {
    "exceljs": "^4.3.0",
    "init": "^0.1.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "name": "sheetjs",
  "version": "1.0.0",
  "description": "My first attempt at nodejs with Excel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P. Muraya",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/xlsx": "^0.0.36",
    "typescript": "^5.1.6"
  }
}
